<!--Exemplo de codigo-->

<!DOCTYPE html>

<html>
  <head>
    <title>Giovanne Marcos - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="imagens/build.svg" alt="Icone reockseat" />
          </span>
          <img id="userImage" src="imagens/IMG_5637.JPG" alt="foto pessoal" />
        </div>

        <h1 id="userName">Giovanne Marcos</h1>
        <a id="userGitHubLink" href="https://github.com/GiovanneSantos" target="_blank">
          <img src="imagens/github 2.svg" alt="icone github" />
          <span id="userLoginGitHub">GiovanneSantos</span>
          </a
        >

        <p id="userGitHubBio">
          A software student looking for an opportunitie to work and show you my
          skills
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a
              href="https://www.youtube.com/channel/UCpLM0_GfIumslkE4qRX0Yzw"
              target="_blank"
            >
              <img src="imagens/Youtube.svg" alt="Icone youtube" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://www.facebook.com/giovanne.marcos" target="_blank">
              <img src="imagens/Facebook.svg" alt="icone facebook"
            /></a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/giovannelegolito" target="_blank">
              <img src="imagens/Instagram.svg" alt="icone instagram" />
              </a>
          </li>
              <li class="twitter">
                <a href="https://twitter.com/giovanne_marcos" target="_blank">
                  <img src="imagens/Twitter.svg" alt="incone twitter"
                /></a></li
            ></a>
          </li>
        </ul>
      </div>
    </main>
    <script src="mains.js"></script>
  </body>
</html>
